  151  Wednesday 2017-10-18 10:12:49 PM history | tac > foss-intro/history-20171018dja1.txt
  150  Wednesday 2017-10-18 10:12:26 PM history
  149  Wednesday 2017-10-18 10:12:23 PM git status
  148  Wednesday 2017-10-18 10:12:21 PM git add foss-intro/preso/
  147  Wednesday 2017-10-18 10:12:16 PM git status
  146  Wednesday 2017-10-18 10:12:11 PM ls
  145  Wednesday 2017-10-18 10:12:06 PM less its-all-text/preso/index.html
  144  Wednesday 2017-10-18 10:12:02 PM git blame its-all-text/preso/index.html
  143  Wednesday 2017-10-18 10:11:39 PM joe .gitignore 
  142  Wednesday 2017-10-18 10:11:28 PM git status
  141  Wednesday 2017-10-18 10:11:27 PM git add foss-intro/src/
  140  Wednesday 2017-10-18 10:10:54 PM git status
  139  Wednesday 2017-10-18 10:10:51 PM cd ..
  138  Wednesday 2017-10-18 10:10:49 PM ls
  137  Wednesday 2017-10-18 10:10:45 PM git status
  136  Wednesday 2017-10-18 10:06:27 PM xdg-open preso/index.html 
  135  Wednesday 2017-10-18 10:06:20 PM ls preso/
  134  Wednesday 2017-10-18 10:06:13 PM hovercraft src/foss-intro.rst preso/
  133  Wednesday 2017-10-18 10:06:06 PM joe src/foss-intro.rst
  132  Wednesday 2017-10-18 10:05:56 PM hovercraft src/foss-intro.rst preso/
  131  Wednesday 2017-10-18 10:05:53 PM cd ..
  130  Wednesday 2017-10-18 10:05:50 PM cp ~/gis-tinker/*jpg images/
  129  Wednesday 2017-10-18 10:05:44 PM ls ~/gis-tinker/*jpg
  128  Wednesday 2017-10-18 10:05:28 PM ls images/
  127  Wednesday 2017-10-18 10:05:26 PM ls
  126  Wednesday 2017-10-18 10:05:25 PM cd src/
  125  Wednesday 2017-10-18 10:05:12 PM hovercraft src/foss-intro.rst preso/
  124  Wednesday 2017-10-18 10:05:03 PM cd ..
  123  Wednesday 2017-10-18 10:03:34 PM joe foss-intro.rst 
  122  Wednesday 2017-10-18 10:03:31 PM ls
  121  Wednesday 2017-10-18 10:03:30 PM . mv.sh
  120  Wednesday 2017-10-18 10:03:27 PM mkdir images
  119  Wednesday 2017-10-18 10:02:32 PM joe mv.sh
  118  Wednesday 2017-10-18 10:02:30 PM paste <(ls -1 *png | sed -e 's/ /\\ /g') <(ls -1 *png | tr ' ' '_') > mv.sh
  117  Wednesday 2017-10-18 10:02:21 PM paste <(ls -1 *png | sed -e 's/ /\\ /g') <(ls -1 *png | tr ' ' '_') 
  116  Wednesday 2017-10-18 10:01:48 PM paste <(ls -1 *png) <(ls -1 *png | tr ' ' '_') 
  115  Wednesday 2017-10-18 10:01:33 PM paste <(ls -1 *png | tr ' ' '_') <(ls -1 *png)
  114  Wednesday 2017-10-18 10:01:11 PM paste <(`ls -1 *png | tr ' ' '_'`) <(`ls -1 *png`)
  113  Wednesday 2017-10-18 10:01:08 PM paste <(`ls -1 *png | tr ' ' '_'`) <(`ls -1 *png`))
  112  Wednesday 2017-10-18 10:00:43 PM man paste
  111  Wednesday 2017-10-18 10:00:41 PM paste `ls -1 *png | tr ' ' '_'`
  110  Wednesday 2017-10-18 10:00:26 PM ls -1 *png | tr ' ' '_'
  109  Wednesday 2017-10-18 10:00:16 PM ls
  108  Wednesday 2017-10-18 09:59:43 PM ls -1 *png | tr ' ' '_'
  107* Wednesday 2017-10-18 09:59:28 PM 
  106  Wednesday 2017-10-18 09:59:26 PM ls -1 *png | 
  105  Wednesday 2017-10-18 09:59:17 PM ls
  104  Wednesday 2017-10-18 09:59:08 PM joe foss-intro.rst 
  103  Wednesday 2017-10-18 09:59:01 PM ls
  102  Wednesday 2017-10-18 09:59:00 PM cd src/
  101  Wednesday 2017-10-18 09:58:58 PM cd ..
  100  Wednesday 2017-10-18 09:58:55 PM cd preso/
   99  Wednesday 2017-10-18 09:58:52 PM ls
   98  Wednesday 2017-10-18 09:58:42 PM hovercraft src/foss-intro.rst preso/
   97  Wednesday 2017-10-18 09:58:41 PM cp ~/gis-tinker/*png src/
   96  Wednesday 2017-10-18 09:58:21 PM hovercraft src/foss-intro.rst preso/
   95  Wednesday 2017-10-18 09:58:01 PM hovercraft src/ preso/
   94  Wednesday 2017-10-18 09:57:42 PM hovercraft --help
   93  Wednesday 2017-10-18 09:57:39 PM cd ..
   92  Wednesday 2017-10-18 09:57:35 PM cd src/
   91  Wednesday 2017-10-18 09:57:31 PM rm rcsi-cli.ascii 
   90  Wednesday 2017-10-18 09:57:26 PM ls
   89  Wednesday 2017-10-18 09:57:26 PM cd ..
   88  Wednesday 2017-10-18 09:57:23 PM rm its-all-text.rst 
   87  Wednesday 2017-10-18 09:57:19 PM ls
   86  Wednesday 2017-10-18 09:57:19 PM cd src/
   85  Wednesday 2017-10-18 09:57:13 PM ls
   84  Wednesday 2017-10-18 09:57:12 PM cd foss-intro/
   83  Wednesday 2017-10-18 09:56:53 PM pip install hovercraft
   82  Wednesday 2017-10-18 09:56:48 PM history
   81  Wednesday 2017-10-18 09:56:42 PM virtualenv -p python3 hovercraft-env ; source hovercraft-env/bin/activate 
   80  Wednesday 2017-10-18 09:56:24 PM echo virtualenv hovercraft-env
   79  Wednesday 2017-10-18 09:56:19 PM history
   78  Wednesday 2017-10-18 09:56:12 PM rm -rf hovercraft-env/
   77  Wednesday 2017-10-18 09:56:07 PM deactivate
   76  Wednesday 2017-10-18 09:55:54 PM pip install hovercraft
   75  Wednesday 2017-10-18 09:55:49 PM source hovercraft-env/bin/activate
   74  Wednesday 2017-10-18 09:55:40 PM virtualenv hovercraft-env
   73  Wednesday 2017-10-18 09:55:21 PM less .gitignore 
   72  Wednesday 2017-10-18 09:55:16 PM cd ../..
   71  Wednesday 2017-10-18 09:55:06 PM ls ~/hovercraft-old/
   70  Wednesday 2017-10-18 09:54:56 PM ls
   69  Wednesday 2017-10-18 09:53:54 PM joe foss-intro.rst ~/gis-tinker/foss-intro.rst
   68  Wednesday 2017-10-18 09:53:34 PM rm *html
   67  Wednesday 2017-10-18 09:53:30 PM ls
   66  Wednesday 2017-10-18 09:53:29 PM cd src/
   65  Wednesday 2017-10-18 09:53:26 PM ls
   64  Wednesday 2017-10-18 09:53:21 PM rm -rf preso/*
   63  Wednesday 2017-10-18 09:53:10 PM ls
   62  Wednesday 2017-10-18 09:53:09 PM cd foss-intro/
   61  Wednesday 2017-10-18 09:53:03 PM rsync -vaSH its-all-text/ foss-intro/
   60  Monday 2017-10-16 04:47:43 PM less its-all-text/src/its-all-text.rst 
   59  Monday 2017-10-16 04:47:30 PM grep Ruby its-all-text*/src/*rst 
   58  Monday 2017-10-16 04:47:19 PM diff -ur its-all-text*/src/*rst | less
   57  Monday 2017-10-16 04:47:16 PM diff -ur its-all-text*/src/*rst
   56  Monday 2017-10-16 04:46:59 PM diff -ur its-all-text*/*rst 
   55  Monday 2017-10-16 04:46:52 PM diff -ur its-all-text*/*rst | less
   54  Monday 2017-10-16 04:46:48 PM diff -ur its-all-text*rst | less
   53  Monday 2017-10-16 04:46:40 PM diff -ur its-all-text* | less
   52  Monday 2017-10-16 04:46:38 PM diff -ur its-all-text*
   51  Monday 2017-10-16 04:46:16 PM less hfoss-meetups/src/hfoss-meetups.rst 
   50  Monday 2017-10-16 04:45:16 PM less lightningtalks/src/lightningtalks.rst 
   49  Monday 2017-10-16 08:43:06 AM ls
   48  Monday 2017-10-16 08:43:06 AM cd ..
   47  Monday 2017-10-16 08:43:02 AM ls
   46  Monday 2017-10-16 08:42:55 AM git log
   45  Monday 2017-10-16 08:42:51 AM cd ../its-all-text-f16/
   44  Monday 2017-10-16 08:42:41 AM git log
   43  Monday 2017-10-16 08:42:40 AM cd its-all-text
   42  Monday 2017-10-16 08:42:27 AM git blame its-all-text-f16/src/its-all-text.rst
   41  Monday 2017-10-16 08:42:16 AM ls -lR its-all-text* | less | grep html
   40  Monday 2017-10-16 08:42:06 AM ls -lR its-all-text* | less
   39  Monday 2017-10-16 08:42:02 AM ls -lR its-all-text*
   38  Monday 2017-10-16 08:41:51 AM ls -al
   37  Monday 2017-10-16 08:41:30 AM git blame its-all-text-f16/src/its-all-text.rst
   36  Monday 2017-10-16 08:41:08 AM git blame its-all-text/src/its-all-text.rst
   35  Monday 2017-10-16 08:40:54 AM git blame its-all-text-f16/src/its-all-text.rst
   34  Monday 2017-10-16 08:40:43 AM git blame its-all-text/src/its-all-text.rst
   33  Monday 2017-10-16 08:40:40 AM git blame its-all-text/src/its-all-text.
   32  Monday 2017-10-16 08:40:32 AM git blame its-all-text
   31  Friday 2017-10-13 09:37:14 AM ls
   30  Friday 2017-10-13 09:37:13 AM cd hovercraft
   29  Friday 2017-10-13 09:37:11 AM cd
   28  Friday 2017-10-13 09:37:04 AM git blame *
   27  Friday 2017-10-13 09:37:02 AM git blame
   26  Friday 2017-10-13 09:37:00 AM cd src/
   25  Friday 2017-10-13 09:36:58 AM ls
   24  Friday 2017-10-13 09:36:58 AM cd its-all-text
   23  Friday 2017-10-13 09:36:51 AM git blame its-all-text/src/
   22  Friday 2017-10-13 09:36:50 AM git blame its-all-text/src/*
   21  Friday 2017-10-13 09:36:45 AM ls
   20  Friday 2017-10-13 09:36:40 AM git log
   19  Friday 2017-10-13 09:36:34 AM ls -ldh its-all-text/src/*
   18  Friday 2017-10-13 09:36:26 AM git blame its-all-text/src/*
   17  Friday 2017-10-13 09:36:20 AM ls
   16  Friday 2017-10-13 09:36:17 AM git blame its-all-text/*
   15  Friday 2017-10-13 09:36:14 AM git blame its-all-text
   14  Friday 2017-10-13 09:36:06 AM ls -al its-all-text*
   13  Friday 2017-10-13 09:35:59 AM ls -al
   12  Friday 2017-10-13 09:35:51 AM ls
   11  Friday 2017-10-13 09:35:50 AM cd hovercraft
   10  Friday 2017-10-13 09:35:23 AM git clone ssh://deejoe@tsuga.etrumeus.com:6464/home/deejoe/hovercraft
    9  Friday 2017-10-13 09:35:01 AM mv hovercraft hovercraft-old
    8  Friday 2017-10-13 09:34:49 AM cd ..
    7  Friday 2017-10-13 09:34:42 AM ls my-fork/
    6  Friday 2017-10-13 09:34:38 AM git status
    5  Friday 2017-10-13 09:34:37 AM ls
    4  Friday 2017-10-13 09:34:36 AM cd hovercraft/
    3  Friday 2017-10-06 09:21:32 PM tmux detach; tmux attach
    2  Friday 2017-10-06 09:21:26 PM tmux
    1  Friday 2017-10-06 09:21:22 PM reset
